<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials</title>

    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 360px;
        height: 291px;
        background-color: #dfecf1;
        border-radius: 10px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
      }

      .card:hover {
        background: var(--white, #fff);
        box-shadow: 0px 2px 4px 0px #5b1fb0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Card</div>
    </div>
  </body>
</html>
